<!--
/*
 * Copyright (C) 2012-2013 Hashcap Pvt. Ltd.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_start"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/start"/>
    <item
        android:id="@+id/menu_stop"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/stop"
        android:visible="false"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings"/>

</menu>